In [73]:
import pandas as pd 
import numpy as np

data = {
    "I" : [100, 50, np.nan],
    "II" : [80, 90, np.nan],
    "III" : [np.nan, 70, 90]
}

df = pd.DataFrame(data)
df

       I    II   III
0  100.0  80.0   NaN
1   50.0  90.0  70.0
2    NaN   NaN  90.0

In [74]:
df.isnull()

       I     II    III
0  False  False   True
1  False  False  False
2   True   True  False

In [75]:
df.isnull().sum()

I      1
II     1
III    1
dtype: int64

In [76]:
df.notnull()

       I     II    III
0   True   True  False
1   True   True   True
2  False  False   True

In [77]:
df.notnull().sum()

I      2
II     2
III    2
dtype: int64

In [78]:
df

       I    II   III
0  100.0  80.0   NaN
1   50.0  90.0  70.0
2    NaN   NaN  90.0

In [79]:
df.fillna(1)

       I    II   III
0  100.0  80.0   1.0
1   50.0  90.0  70.0
2    1.0   1.0  90.0

In [80]:
df.fillna(df.mean(), inplace=True)

In [81]:
df

       I    II   III
0  100.0  80.0  80.0
1   50.0  90.0  70.0
2   75.0  85.0  90.0

In [82]:
data = {
    "I" : [100, 50, np.nan],
    "II" : [80, 90, np.nan],
    "III" : [np.nan, 70, 90]
}

df = pd.DataFrame(data)
df

       I    II   III
0  100.0  80.0   NaN
1   50.0  90.0  70.0
2    NaN   NaN  90.0

In [83]:
df.replace(np.nan, 10, inplace=True)
df

       I    II   III
0  100.0  80.0  10.0
1   50.0  90.0  70.0
2   10.0  10.0  90.0

In [84]:
df.replace(100, 50, inplace=True)
df

      I    II   III
0  50.0  80.0  10.0
1  50.0  90.0  70.0
2  10.0  10.0  90.0

In [85]:
data = {
    "I" : [100, 50, np.nan],
    "II" : [80, 90, 90],
    "III" : [np.nan, 70, 90]
}

df = pd.DataFrame(data)
df

       I  II   III
0  100.0  80   NaN
1   50.0  90  70.0
2    NaN  90  90.0

In [86]:
df.dropna(axis = 0)

      I  II   III
1  50.0  90  70.0

In [87]:
df.dropna(axis = 1)

   II
0  80
1  90
2  90

In [88]:
df

       I  II   III
0  100.0  80   NaN
1   50.0  90  70.0
2    NaN  90  90.0

In [89]:
df["II"].replace([90, 80], [100, 200], inplace=True)
df

/var/folders/q2/2h4p204s56d3vhv_jx5hmc6m0000gn/T/ipykernel_2948/76268655.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["II"].replace([90, 80], [100, 200], inplace=True)

       I   II   III
0  100.0  200   NaN
1   50.0  100  70.0
2    NaN  100  90.0

In [90]:
df["II"].unique()

array([200, 100])

In [91]:
df["II"].value_counts()

II
100    2
200    1
Name: count, dtype: int64

In [92]:
data = pd.read_csv("employee.csv")
data.head()

            name   age   income gender  department grade  performance_score
0    Allen Smith  45.0      NaN    NaN  Operations    G3                723
1        S Kumar   NaN  16000.0      F     Finance    G0                520
2    Jack Morgan  32.0  35000.0      M     Finance    G2                674
3      Ying Chin  45.0  65000.0      F       Sales    G3                556
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2                711

In [93]:
data.filter(["name", "department"], axis = 1)

            name  department
0    Allen Smith  Operations
1        S Kumar     Finance
2    Jack Morgan     Finance
3      Ying Chin       Sales
4  Dheeraj Patel  Operations
5  Satyam Sharma       Sales
6   James Authur  Operations
7     Josh Wills     Finance
8       Leo Duck       Sales

In [94]:
data[data["department"] == "Sales"]

            name   age   income gender department grade  performance_score
3      Ying Chin  45.0  65000.0      F      Sales    G3                556
5  Satyam Sharma   NaN  62000.0    NaN      Sales    G3                649
8       Leo Duck  23.0  98000.0      M      Sales    G4                709

In [95]:
data[data.department == "Sales"]

            name   age   income gender department grade  performance_score
3      Ying Chin  45.0  65000.0      F      Sales    G3                556
5  Satyam Sharma   NaN  62000.0    NaN      Sales    G3                649
8       Leo Duck  23.0  98000.0      M      Sales    G4                709

In [96]:
data[data.department.isin(["Sales", "Finance"])]

            name   age   income gender department grade  performance_score
1        S Kumar   NaN  16000.0      F    Finance    G0                520
2    Jack Morgan  32.0  35000.0      M    Finance    G2                674
3      Ying Chin  45.0  65000.0      F      Sales    G3                556
5  Satyam Sharma   NaN  62000.0    NaN      Sales    G3                649
7     Josh Wills  54.0  52000.0      F    Finance    G3                901
8       Leo Duck  23.0  98000.0      M      Sales    G4                709

In [97]:
data[data.performance_score >= 700]

            name   age   income gender  department grade  performance_score
0    Allen Smith  45.0      NaN    NaN  Operations    G3                723
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2                711
7     Josh Wills  54.0  52000.0      F     Finance    G3                901
8       Leo Duck  23.0  98000.0      M       Sales    G4                709

In [98]:
data["age"] = data.age.fillna(data.age.mean())
data

,name,age,income,gender,department,grade,performance_score
0,Allen Smith,45.000000,NaN,NaN,Operations,G3,723
1,S Kumar,40.428571,16000.0,F,Finance,G0,520
2,Jack Morgan,32.000000,35000.0,M,Finance,G2,674
3,Ying Chin,45.000000,65000.0,F,Sales,G3,556
4,Dheeraj Patel,30.000000,42000.0,F,Operations,G2,711
5,Satyam Sharma,40.428571,62000.0,NaN,Sales,G3,649
6,James Authur,54.000000,NaN,F,Operations,G3,53
7,Josh Wills,54.000000,52000.0,F,Finance,G3,901
8,Leo Duck,23.000000,98000.0,M,Sales,G4,709

In [99]:
data["income"] = data.income.fillna(data.income.median())
data

,name,age,income,gender,department,grade,performance_score
0,Allen Smith,45.000000,52000.0,NaN,Operations,G3,723
1,S Kumar,40.428571,16000.0,F,Finance,G0,520
2,Jack Morgan,32.000000,35000.0,M,Finance,G2,674
3,Ying Chin,45.000000,65000.0,F,Sales,G3,556
4,Dheeraj Patel,30.000000,42000.0,F,Operations,G2,711
5,Satyam Sharma,40.428571,62000.0,NaN,Sales,G3,649
6,James Authur,54.000000,52000.0,F,Operations,G3,53
7,Josh Wills,54.000000,52000.0,F,Finance,G3,901
8,Leo Duck,23.000000,98000.0,M,Sales,G4,709

In [100]:
upper = data.performance_score.mean() + 3 * data.performance_score.std()
lower = data.performance_score.mean() - 3 * data.performance_score.std()

data = data[(data.performance_score < upper) & (data.performance_score > lower)]
data

,name,age,income,gender,department,grade,performance_score
0,Allen Smith,45.000000,52000.0,NaN,Operations,G3,723
1,S Kumar,40.428571,16000.0,F,Finance,G0,520
2,Jack Morgan,32.000000,35000.0,M,Finance,G2,674
3,Ying Chin,45.000000,65000.0,F,Sales,G3,556
4,Dheeraj Patel,30.000000,42000.0,F,Operations,G2,711
5,Satyam Sharma,40.428571,62000.0,NaN,Sales,G3,649
6,James Authur,54.000000,52000.0,F,Operations,G3,53
7,Josh Wills,54.000000,52000.0,F,Finance,G3,901
8,Leo Duck,23.000000,98000.0,M,Sales,G4,709

In [101]:
upper = data.performance_score.quantile(.99)
lower = data.performance_score.quantile(.01)

data = data[(data.performance_score < upper) & (data.performance_score > lower)]
data

,name,age,income,gender,department,grade,performance_score
0,Allen Smith,45.000000,52000.0,NaN,Operations,G3,723
1,S Kumar,40.428571,16000.0,F,Finance,G0,520
2,Jack Morgan,32.000000,35000.0,M,Finance,G2,674
3,Ying Chin,45.000000,65000.0,F,Sales,G3,556
4,Dheeraj Patel,30.000000,42000.0,F,Operations,G2,711
5,Satyam Sharma,40.428571,62000.0,NaN,Sales,G3,649
8,Leo Duck,23.000000,98000.0,M,Sales,G4,709

In [113]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()

data["baru"] = scaler.fit_transform(data[["performance_score"]])

data.head()

/var/folders/q2/2h4p204s56d3vhv_jx5hmc6m0000gn/T/ipykernel_2948/1820306031.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["baru"] = scaler.fit_transform(data[["performance_score"]])

,name,age,income,gender,department,grade,performance_score,baru
0,Allen Smith,45.000000,52000.0,NaN,Operations,G3,723,0.995423
1,S Kumar,40.428571,16000.0,F,Finance,G0,520,-1.730002
2,Jack Morgan,32.000000,35000.0,M,Finance,G2,674,0.337561
3,Ying Chin,45.000000,65000.0,F,Sales,G3,556,-1.246676
4,Dheeraj Patel,30.000000,42000.0,F,Operations,G2,711,0.834314

In [122]:
data["first name"] = data.name.str.split(" ").map(lambda var: var[0])
data["last name"] = data.name.str.split(" ").map(lambda var: var[1])

data

/var/folders/q2/2h4p204s56d3vhv_jx5hmc6m0000gn/T/ipykernel_2948/3971627670.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["first name"] = data.name.str.split(" ").map(lambda var: var[0])
/var/folders/q2/2h4p204s56d3vhv_jx5hmc6m0000gn/T/ipykernel_2948/3971627670.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["last name"] = data.name.str.split(" ").map(lambda var: var[1])

,name,age,income,gender,department,grade,performance_score,baru,first name,last name
0,Allen Smith,45.000000,52000.0,NaN,Operations,G3,723,0.995423,Allen,Smith
1,S Kumar,40.428571,16000.0,F,Finance,G0,520,-1.730002,S,Kumar
2,Jack Morgan,32.000000,35000.0,M,Finance,G2,674,0.337561,Jack,Morgan
3,Ying Chin,45.000000,65000.0,F,Sales,G3,556,-1.246676,Ying,Chin
4,Dheeraj Patel,30.000000,42000.0,F,Operations,G2,711,0.834314,Dheeraj,Patel
5,Satyam Sharma,40.428571,62000.0,NaN,Sales,G3,649,0.001918,Satyam,Sharma
8,Leo Duck,23.000000,98000.0,M,Sales,G4,709,0.807462,Leo,Duck

In [121]:
data.name.str.split(" ").map(lambda var: var[1]) # var = ["s", "kumar"]

0     Smith
1     Kumar
2    Morgan
3      Chin
4     Patel
5    Sharma
8      Duck
Name: name, dtype: object

ASSIGNMENT

In [151]:
data = pd.read_csv("penyakit_ginjal_kronik-1.csv")
backup = data.copy()

In [152]:
data.dropna(inplace=True)

In [153]:
data.columns

Index(['id', 'umur', 'tekanandarah', 'gravitas', 'albumin', 'sugar',
       'seldarahmerah', 'pussel', 'gds', 'ureum', 'kreatinin', 'natrium',
       'kalium', 'hemoglobin', 'MCV', 'seldarahputih', 'seldarahmerah.1',
       'hipertensi', 'diabetes', 'cad', 'nafsumakan', 'edema', 'anemia',
       'klasifikasi'],
      dtype='object')

In [154]:
data[["hipertensi", "diabetes"]] = data[["hipertensi", "diabetes"]].replace("yes", "iya")
data

,id,umur,tekanandarah,gravitas,albumin,sugar,seldarahmerah,pussel,gds,ureum,...,MCV,seldarahputih,seldarahmerah.1,hipertensi,diabetes,cad,nafsumakan,edema,anemia,klasifikasi
3,3,48.0,70.0,1.005,4.0,0.0,Tidak Normal,Normal,117.0,56.0,...,32,6700,3.9,iya,Tidak,Tidak,buruk,yes,yes,ckd
9,9,53.0,90.0,1.020,2.0,0.0,Normal,Normal,70.0,107.0,...,29,12100,3.7,iya,iya,Tidak,buruk,Tidak,yes,ckd
11,11,63.0,70.0,1.010,3.0,0.0,Normal,Normal,380.0,60.0,...,32,4500,3.8,iya,iya,Tidak,buruk,yes,Tidak,ckd
14,14,68.0,80.0,1.010,3.0,2.0,Tidak Normal,Normal,157.0,90.0,...,16,11000,2.6,iya,iya,yes,buruk,yes,Tidak,ckd
20,20,61.0,80.0,1.015,2.0,0.0,Normal,Normal,173.0,148.0,...,24,9200,3.2,iya,iya,yes,buruk,yes,yes,ckd
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,395,55.0,80.0,1.020,0.0,0.0,Tidak Normal,Tidak Normal,140.0,49.0,...,47,6700,4.9,Tidak,Tidak,Tidak,baik,Tidak,Tidak,Tidaktckd
396,396,42.0,70.0,1.025,0.0,0.0,Tidak Normal,Tidak Normal,75.0,31.0,...,54,7800,6.2,Tidak,Tidak,Tidak,baik,Tidak,Tidak,Tidaktckd
397,397,12.0,80.0,1.020,0.0,0.0,Tidak Normal,Tidak Normal,100.0,26.0,...,49,6600,5.4,Tidak,Tidak,Tidak,baik,Tidak,Tidak,Tidaktckd
398,398,17.0,60.0,1.025,0.0,0.0,Tidak Normal,Tidak Normal,114.0,50.0,...,51,7200,5.9,Tidak,Tidak,Tidak,baik,Tidak,Tidak,Tidaktckd
399,399,58.0,80.0,1.025,0.0,0.0,Tidak Normal,Tidak Normal,131.0,18.0,...,53,6800,6.1,Tidak,Tidak,Tidak,baik,Tidak,Tidak,Tidaktckd

In [155]:
data.shape

(159, 24)

In [156]:
backup.shape

(400, 24)