In [17]:
import pandas as pd 

data = pd.read_csv("Data-Penindakan-Pelanggaran-Lalu-Lintas.csv")
data.head()

,bulan,wilayah,bap_tilang,stop_operasi,bap_polisi,stop_operasi_polisi,penderekan,ocp_roda_dua,ocp_roda_empat,angkut_motor
0,Januari,Bidang Dalops,44,139,0,0,73,0,0,0
1,Januari,Sudinhub Jakarta Pusat,47,2,52,0,184,237,15,97
2,Januari,Sudinhub Jakarta Utara,166,27,0,0,174,0,0,0
3,Januari,Sudinhub Jakarta Selatan,44,1,0,0,61,42,75,0
4,Januari,Sudinhub Jakarta Barat,184,70,0,0,202,10,5,0

In [18]:
kategori = data.loc[0:, "bulan" : "wilayah"]
numerik = data.loc[0:, "bap_tilang":]

In [19]:
hasil1 = data.groupby("bulan")["bap_tilang"].mean()
hasil2 = data.groupby("bulan")[["bap_tilang", "stop_operasi"]].mean()
hasil3 = data.groupby(["bulan", "wilayah"])[["bap_tilang", "stop_operasi"]].mean()

In [20]:
hasil1

bulan
April       237.500000
Februari    161.666667
Januari     112.666667
Juli         90.500000
Juni        214.166667
Maret       247.166667
Mei         128.666667
Name: bap_tilang, dtype: float64

In [21]:
hasil2

          bap_tilang  stop_operasi
bulan
April     237.500000     67.166667
Februari  161.666667     65.833333
Januari   112.666667     63.333333
Juli       90.500000     35.333333
Juni      214.166667     64.333333
Maret     247.166667     88.500000
Mei       128.666667     54.333333

In [22]:
hasil3

                                   bap_tilang  stop_operasi
bulan    wilayah
April    Bidang Dalops                   78.0         108.0
         Sudinhub Jakarta Barat         233.0          97.0
         Sudinhub Jakarta Pusat          93.0          21.0
         Sudinhub Jakarta Selatan       454.0          42.0
         Sudinhub Jakarta Timur         274.0         113.0
         Sudinhub Jakarta Utara         293.0          22.0
Februari Bidang Dalops                   37.0         143.0
         Sudinhub Jakarta Barat         229.0          60.0
         Sudinhub Jakarta Pusat          48.0           7.0
         Sudinhub Jakarta Selatan       129.0          12.0
         Sudinhub Jakarta Timur         276.0         146.0
         Sudinhub Jakarta Utara         251.0          27.0
Januari  Bidang Dalops                   44.0         139.0
         Sudinhub Jakarta Barat         184.0          70.0
         Sudinhub Jakarta Pusat          47.0           2.0
         Sudinhub Jakarta Selatan        44.0           1.0
         Sudinhub Jakarta Timur         191.0         141.0
         Sudinhub Jakarta Utara         166.0          27.0
Juli     Bidang Dalops                   72.0          80.0
         Sudinhub Jakarta Barat          36.0          32.0
         Sudinhub Jakarta Pusat          12.0           6.0
         Sudinhub Jakarta Selatan        95.0           2.0
         Sudinhub Jakarta Timur         104.0          72.0
         Sudinhub Jakarta Utara         224.0          20.0
Juni     Bidang Dalops                  113.0         129.0
         Sudinhub Jakarta Barat         176.0          81.0
         Sudinhub Jakarta Pusat          24.0           9.0
         Sudinhub Jakarta Selatan       390.0          22.0
         Sudinhub Jakarta Timur         217.0         116.0
         Sudinhub Jakarta Utara         365.0          29.0
Maret    Bidang Dalops                   90.0         203.0
         Sudinhub Jakarta Barat         270.0         101.0
         Sudinhub Jakarta Pusat          68.0          10.0
         Sudinhub Jakarta Selatan       479.0          51.0
         Sudinhub Jakarta Timur         253.0         129.0
         Sudinhub Jakarta Utara         323.0          37.0
Mei      Bidang Dalops                   47.0          88.0
         Sudinhub Jakarta Barat         156.0          82.0
         Sudinhub Jakarta Pusat          30.0          10.0
         Sudinhub Jakarta Selatan       203.0          29.0
         Sudinhub Jakarta Timur         162.0         107.0
         Sudinhub Jakarta Utara         174.0          10.0

MINI PROJECT

In [23]:
data = pd.read_csv("bali_tourist.csv")
data

,year,area,country,January,February,March,April,May,June,July,August,September,October,November,December
0,2019,ASIA PACIFIC,AUSTRALIAN,95536,67474,83002,90265.0,98625,110815,123293,118556,124416,119382,105312,110711
1,2019,ASIA PACIFIC,BHUTAN,60,30,47,38.0,31,31,46,67,43,32,56,60
2,2019,ASIA PACIFIC,BANGLADESH,2262,2094,2489,2264.0,1938,4265,2656,2307,2035,2371,2164,2671
3,2019,ASIA PACIFIC,FIJI,91,73,72,77.0,42,62,2656,80,68,78,89,189
4,2019,ASIA PACIFIC,HONGKONG,1313,1367,764,6.0,1,5,2,1,0,11,0,45
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
357,2018,MIDDLE EAST,TURKEY,899,615,750,960.0,712,909,1306,1630,979,707,514,521
358,2018,MIDDLE EAST,UNITED ARAB EMIRATES,170,132,266,264.0,111,293,375,306,164,151,147,201
359,2018,MIDDLE EAST,YAMAN,98,49,76,55.0,23,62,40,52,67,37,60,85
360,2018,MIDDLE EAST,JORDAN,225,153,236,352.0,150,260,389,448,283,255,218,254
361,2018,OTHER NATIONALITIES,OTHER NATIONALITIES,6952,1704,1771,2484.0,2167,3711,2054,1269,1762,2604,3298,673

In [24]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 362 entries, 0 to 361
Data columns (total 15 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   year       362 non-null    int64
 1   area       362 non-null    object
 2   country    362 non-null    object
 3   January    362 non-null    int64
 4   February   362 non-null    int64
 5   March      362 non-null    int64
 6   April      360 non-null    float64
 7   May        362 non-null    int64
 8   June       362 non-null    int64
 9   July       362 non-null    int64
 10  August     362 non-null    int64
 11  September  362 non-null    int64
 12  October    362 non-null    int64
 13  November   362 non-null    int64
 14  December   362 non-null    int64
dtypes: float64(1), int64(12), object(2)
memory usage: 42.6+ KB

Nomer 1

In [25]:
data_2018 = data.loc[data["year"] == 2018]
data_2019 = data.loc[data["year"] == 2019]

sum_2018 = data_2018.loc[0:, "January" : "December"].sum().sum()
sum_2019 = data_2019.loc[0:, "January" : "December"].sum().sum()

print(sum_2018)
print(sum_2019)

6073353.0
6275045.0

Nomer 2

In [26]:
mean_2018 = data_2018.loc[0:, "January" : "December"].sum().mean()
mean_2019 = data_2019.loc[0:, "January" : "December"].sum().mean()

print(mean_2018)
print(mean_2019)

506112.75
522920.4166666667

Nomer 3

In [27]:
max_2018 = data_2018.loc[0:, "January" : "December"].sum().idxmax()
max_2019 = data_2019.loc[0:, "January" : "December"].sum().idxmax()

print(max_2018)
print(max_2019)

July
August

Nomer 4

In [28]:
min_2018 = data_2018.loc[0:, "January" : "December"].sum().idxmin()
min_2019 = data_2019.loc[0:, "January" : "December"].sum().idxmin()

print(min_2018)
print(min_2019)

January
February

Nomer 5

In [29]:
kolom = data_2018.loc[0:, "January" : "December"].columns

area_2018 = data_2018.groupby("area")[kolom].sum().idxmax()
area_2019 = data_2019.groupby("area")[kolom].sum().idxmax()

Nomer 6

In [30]:
jumlah_2018 = data_2018.loc[0:, "January" : "December"].sum()
jumlah_2019 = data_2019.loc[0:, "January" : "December"].sum()

data = {
    "year" : [2018, 2019]
}

for i in range(len(kolom)):
    data.update({kolom[i] : [jumlah_2018.iloc[i], jumlah_2019.iloc[i]]})

df = pd.DataFrame(data)

df["max"] = [max_2018, max_2019]
df["min"] = [min_2018, min_2019]

df["Total"] = [sum_2018, sum_2019]
df["Rata"] = [mean_2018, mean_2019]

df.set_index("year", inplace=True)

df

,January,February,March,April,May,June,July,August,September,October,November,December,max,min,Total,Rata
year,,,,,,,,,,,,,,,,
2018,358065.0,452423.0,492678.0,516777.0,528512.0,544550.0,624366.0,573766.0,555903.0,517889.0,407213.0,501211.0,July,January,6073353.0,506112.750000
2019,456218.0,437537.0,449637.0,476327.0,485634.0,549751.0,594279.0,616706.0,590565.0,568064.0,497925.0,552402.0,August,February,6275045.0,522920.416667

In [31]:
jumlah_2018

January      358065.0
February     452423.0
March        492678.0
April        516777.0
May          528512.0
June         544550.0
July         624366.0
August       573766.0
September    555903.0
October      517889.0
November     407213.0
December     501211.0
dtype: float64

In [55]:
data = pd.read_csv("bali_tourist.csv")
data

,year,area,country,January,February,March,April,May,June,July,August,September,October,November,December
0,2019,ASIA PACIFIC,AUSTRALIAN,95536,67474,83002,90265.0,98625,110815,123293,118556,124416,119382,105312,110711
1,2019,ASIA PACIFIC,BHUTAN,60,30,47,38.0,31,31,46,67,43,32,56,60
2,2019,ASIA PACIFIC,BANGLADESH,2262,2094,2489,2264.0,1938,4265,2656,2307,2035,2371,2164,2671
3,2019,ASIA PACIFIC,FIJI,91,73,72,77.0,42,62,2656,80,68,78,89,189
4,2019,ASIA PACIFIC,HONGKONG,1313,1367,764,6.0,1,5,2,1,0,11,0,45
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
357,2018,MIDDLE EAST,TURKEY,899,615,750,960.0,712,909,1306,1630,979,707,514,521
358,2018,MIDDLE EAST,UNITED ARAB EMIRATES,170,132,266,264.0,111,293,375,306,164,151,147,201
359,2018,MIDDLE EAST,YAMAN,98,49,76,55.0,23,62,40,52,67,37,60,85
360,2018,MIDDLE EAST,JORDAN,225,153,236,352.0,150,260,389,448,283,255,218,254
361,2018,OTHER NATIONALITIES,OTHER NATIONALITIES,6952,1704,1771,2484.0,2167,3711,2054,1269,1762,2604,3298,673

In [58]:
kolom = data.loc[0:, "January":].columns

perbulan = data.groupby("year")[kolom].sum()
print(perbulan.sum(axis = 0))
print(perbulan.sum(axis = 1))

January       814283.0
February      889960.0
March         942315.0
April         993104.0
May          1014146.0
June         1094301.0
July         1218645.0
August       1190472.0
September    1146468.0
October      1085953.0
November      905138.0
December     1053613.0
dtype: float64
year
2018    6073353.0
2019    6275045.0
dtype: float64